<html>
<head>
    <title>
        DNA Sutra
    </title>
    <style>
        * {
            margin: auto;
            box-sizing: border-box;
            font-size: 20px;
            font-family: Courier New;
            overflow-y: hidden;
        }

        html {
            min-width: 1280px;
        }

        #header {
            width: 100%;
            height: 46px;
            background: #eeeeee;
            border-bottom: 2px solid darkgrey;
        }

        .header-button {
            padding: 10px 10px 10px 10px;
            height: 46px;
            float: left;
            border-right: 2px solid darkgrey;
        }

        .header-button:hover {
            background: white;
            cursor: default;
        }

        .header-button:active {
            color: grey;
        }

        .header-button a {
            width: 100%;
            height: 100%;
            padding: 15px;
        }

        a {
            color: grey;
            text-decoration: none;
        }

        #page-title {
            font-size: 36px;
            padding: 10px;
        }

        #page-content {
            text-align: center;
            width: 1280px;
        }

        .left {
            width: 20%;
            text-align: left;
            padding-right: 10px;
            height: 205px;
            float: left;
        }

        #main-form {
            width: 100%;
            height: 100%;
        }

        .right {
            width: 20%;
            text-align: left;
            padding-left: 10px;
            height: 205px;
            float: right;
        }

        #input-area {
            height: 205px;
            margin-bottom: 10px;
        }

        #encode-area {
            height: 160px;
            margin-bottom: 10px;
        }

        #decode-area {
            height: 160px;
            margin-bottom: 10px;
        }

        textarea {
            resize: none;
            width: 80%;
            height: 160px;
            margin-bottom: 10px
        }

        #error_input {
            margin-left: 40px;
            height: 29px;
            margin-bottom: 10px;
        }

        #radio-buttons {
            margin-bottom: 10px;
            margin-right: 100px;
        }

        .radio-button {
            margin-left: 102px;
            width: 23px;
            height: 23px;
        }

        .page-button {
            margin-bottom: 10px;
            width: 615px;
            height: 35px
        }

        #user-message {
            margin-bottom: 10px;
            width: 60%;
            height: 130px;
        }


    </style>
</head>
<body>
<div id="header">
    <div class="header-button" id="home-button"><a href="/">Home</a></div>
    <div class="header-button" id="simple-button"><a href="/simple">Simple Transform</a></div>
    <div class="header-button" id="reed-button"><a href="/solomon">Reed Solomon Transform</a></div>
</div>
<div id="page-content">
    <p id="page-title">
        {% block title %}
        {% endblock %}
    </p>
    {% block main_form %}
    {% endblock %}
</div>
</body>
</html>